body {
    background-color: #24240ad0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #44444152;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}
nav ul li a:hover,
nav ul li a:focus {
    color: #e71111;
}

main {
    padding: 20px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #44444152;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
}


.gallery img {
    max-width: 200px;
    max-height: 100%;
    position: relative;
}

.profil.ml img {
    width: 800px; 
    height: 100%; 
}

.profil.ml {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
}

.profil-picture {
    max-width: 800px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.contact-options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-options a img {
    width: 60px; 
    height: 60px; 
    margin-right: 30px; 
    margin-bottom: 20px;
}

.content img {
    max-width: 90%;
    height: auto;
    display: block; 
    margin: 0 auto; 
    padding: 20px 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.content {
    position: relative;
    z-index: 1;
    padding: 20px;
    color: #fff;
}

article {
    color: #ffffff;
}

h1 {
    color: #ffffff;
}

h2 {
    color: #fff;
}
p {
    color: #fff;
}